<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />

    <style lang="en">
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                scroll-behavior: smooth;
                font-family: 'Raleway', sans-serif;
            }

            body{
                width: 100%;
                color: #0e1b4d;
            }

        .mail_head_container{
            padding: 10px 20px;
            max-width: 100%;
        }

        .conteiner_mail{
            max-width: 900px;
            height: 100%;
            margin: auto auto;
            padding: 10px 15px;
        }

        .mailer_head{
            width: 100%;
            height: 100%;
            max-width: 75%;
            margin: auto;
            background-color: #fffAff;
            box-shadow: 5px 5px 10px 0 rgba(136, 136, 136, 0.5);
            position: relative;
            border-radius: 0.5rem;
            }

            .head_subject_holder{
                width: 100%;
                background-image: url('./assets/date_event_aau.jpg');
                background-position: 40% 60%;
                background-repeat: no-repeat;
                background-size: cover;
                height: 400px;
                color: #0e1b4d;
                font-weight: 600;
            }

         .first_child_logo{
          display: flex;
          flex-direction: row;
          background-color: #f6f7fd;
          flex-wrap: nowrap;
          justify-content: space-between;
          align-items: center;
          flex-grow: 1;
          height: 100%;
          flex-shrink: 0;
          height: 70px;
          padding: 8px 12px;
         }

         .aau_logo{
          max-width: 200px;
          width: 100%;
          height: 100%;
          padding: 2px 4px;
         }

         .aau_logo img{
          width: 100%;
         }

         .message_subject{
          flex: 1;
          text-align: center;
         }

         .message_subject h1{
          font-weight: 600;
          font-size: 16px;
          text-transform: capitalize;
      }

      .date_container_content{
          margin-top: 14px;
          background-color: #fffAff;
      }

      .grid_date_holder{
          display: grid;
          grid-template-columns: repeat(2, minmax(0, 1fr));
          place-self: start;
          gap: 1rem;
          padding: 14px;

              }

              .grid_date_holder:first-child{
                  border-right: solid 2px #0e1b4d;
              }

              .qr_code_container a img{
                width: 100%;
                height: 100%;
                border-top-left-radius: 0.5rem/* 8px */;
                border-top-right-radius: 0.5rem/* 8px */;
            }

            .event_title_name{
                margin-bottom: 0.5rem;
                font-size: 1.5rem/* 24px */;
    line-height: 2rem/* 32px */;
    font-weight: 700;
    letter-spacing: -0.025em;
    color: #0e1b4d;
            }

            .date_text{
                font-weight: 600;
                font-size: 0.9rem;
                border-bottom: solid 1px #0e1b4d;
                padding-top: 4px;
                padding-left: 7px;
            }

            .location_holder{
                margin: 12px 4px;
                color: #df42b1;
                font-weight: 600;
                line-height:23px;
                letter-spacing: 0.03em;
            }

            .location_holder p{
                font-family: 'poppins', sans-serif;
            }

            .email_name_person{
                display: inline-flex;
                align-items: center;
                padding: 4px 8px;
                font-size: 0.9rem;
                font-weight: 600;
                text-align: center;
                background-color: #0e1b4d;
                color: #f6f7fd;
                text-transform: capitalize;
                border: none;
            }
            .svg_btn{
                width: 1rem/* 16px */;
                height: 1rem/* 16px */;
                margin-inline-start: 0.5rem/* 8px */;
               }

      #footer{
        margin-top: 3rem;
              }

      .footer_logo_content{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
        height: 100%;
        flex-shrink: 0;
        padding: 20px 14px;
        padding-bottom: -6px;
       }

       .footer_logo_content span{
        border-top: solid 1px #9CA3AF;
        width: 100%;
       }

       .copyright_container{
        width: 100%;
        text-align: center;
       }

       .copyright_container p{
        text-transform: capitalize;
        font-size: 0.8rem;
        font-weight: 600;
       }

       .svg_btn{
        width: 0.875rem/* 14px */;
        height: 0.875rem/* 14px */;
        margin-inline-start: 0.5rem/* 8px */;
       }
    </style>
  </head>
  <body>
    <div class="mail_head_container">
      <div class="conteiner_mail">
        <div class="mailer_head">
          <!-- head -->
          <div class="head_subject_holder">
            <div class="first_child_logo">
              <div class="aau_logo">
                <img src="./assets/AAU-Official-Logos_1_3.png" alt="AAU Logo" />
              </div>
              <div id="subject" class="message_subject">
                <h1>Lorem ipsum dolor sit amet consectetur</h1>
              </div>
            </div>
          </div>

          <!-- Content -->
          <div id="date_mail" class="date_container_content">
            <div
              class="grid_date_holder"
            >
              <div class="qr_code_container">
                <a href="#">
                    <img src="./assets/about-bg.jpg" alt="QR Code" />
                </a>
              </div>

              <div style="padding: 1.25rem;">
                  <div id="event">
                      <h5
                        class="event_title_name"
                      >
                        Noteworthy technology acquisitions 2021
                      </h5>

                      <p id="date" class="date_text">23 December 2023</p>
                  </div>

                  <!-- date -->
                <div id="location" class="location_holder">
                    <p>
                      Ghana Accra/ Tema
                    </p>
                </div>

                <!-- Person Name -->
                <div id="name"
                  class="email_name_person "
                >
                  Mr 
                  Alexander Black
                  

                  <svg class="svg_btn" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.656 12.115a3 3 0 0 1 5.682-.015M13 5h3m-3 3h3m-3 3h3M2 1h16a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1Zm6.5 4.5a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z"/>
                  </svg>
                </div>
              </div>
            </div>
          </div>

          <!-- footer -->
          <footer id="footer">
            <div class="footer_logo_content">
              <span
                ><br />
                <div id="copyright" class="copyright_container">
                  <p>
                    &#169; Copyright 2023 Association of African Universities
                    <br />
                    &#174; All Rights Reserved
                  </p>
                </div></span
              >
              <div class="aau_logo">
                <img
                  src="./assets/AAU-Official-Logos_1_3.png"
                  alt="AAU Logo"
                  style="position: relative; top: -12px"
                />
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
